# Professional Portfolio 🚀

Welcome to my professional portfolio repository! This portfolio showcases my skills and projects as a front-end developer and UI/UX designer.

## Technologies Used ⚡

- ReactJS
- CSS3
- SCSS
- JavaScript (ES6+)
- Figma
- Lenis
- Locomotive
- GSAP
- Webpack
- Babel
- Git
- GitHub
- Lighthouse
- Netlify
- Vercel
- Firebase
